# Siply

./: .gitignore  BACKEND_SETUP.md  BACKEND_SUMMARY.md  README.md  START_BACKEND.sh
backend-java/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  postman_collection.json
backend-java/src/main/java/com/siply/backend/: SiplyBackendApplication.java
backend-java/src/main/java/com/siply/backend/achievements/: Achievement.java  AchievementController.java  AchievementRepository.java  AchievementService.java  UserAchievement.java  UserAchievementRepository.java
backend-java/src/main/java/com/siply/backend/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java
backend-java/src/main/java/com/siply/backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
backend-java/src/main/java/com/siply/backend/drinks/: Drink.java  DrinkController.java  DrinkRepository.java  DrinkService.java
backend-java/src/main/java/com/siply/backend/health/: HealthController.java
backend-java/src/main/java/com/siply/backend/media/: CloudinaryStorageService.java  LocalFileStorageService.java  MediaController.java  S3StorageService.java  StorageConfig.java  StorageService.java
backend-java/src/main/java/com/siply/backend/social/: Comment.java  CommentRepository.java  FeedPost.java  FeedPostRepository.java  Follow.java  FollowRepository.java  Like.java  LikeRepository.java  SocialController.java  SocialService.java
backend-java/src/main/resources/: application.yml
backend-java/src/main/resources/db/migration/: V1__initial_schema.sql  V2__refresh_tokens.sql
backend-java/src/test/java/com/siply/backend/: IntegrationTest.java
(+219 files in other folders)
